{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "lib": [
            "es2016"
        ],
        "outDir": "./lib",
        "sourceMap": true,
        "strict": true,
        "esModuleInterop": true
    }
}